.products-carousel-tabs {
	.nav {
        overflow: auto;
        border: none;
        padding-bottom: 6px;
        position: relative;
        margin-bottom: 0;
		flex-wrap: wrap;

		@include media-breakpoint-up(md) {
            justify-content: center;
        }

        &::after {
            content: ' ';
            border-bottom: 1px solid $border-color;
            display: block;
            position: absolute;
            bottom: 5px;
            width: 100%;
        }

        .nav-item {
            margin: 0;
            flex-shrink: 0;

            & + .nav-item {
                padding-left: 0;
                margin-left: 2.214em;
            }
        }
    }

	.nav-link {
		font-size: 17px;
		line-height: 0.9em;
		padding-bottom: 1em;

		@include media-breakpoint-up(lg) {
			font-size: 1.286em;
			padding-bottom: 0.722em;
        }

		&.active {
			font-weight: bold;
			position: relative;

			&::before {
				content: ' ';
				height: 4px;
				width: 10px;
				display: block;
				position: absolute;
				bottom: -5px;
				left: 50%;
				@include border-radius( 0 0 10px 10px );
				transform: translateX(-50%);
			}

			&::after {
				content: ' ';
				border-bottom: 2px solid transparent;
				display: block;
				position: absolute;
				bottom: -1px;
				width: 100%;
				z-index: 1;
				right: 0;
			}
		}
	}

	.section-products-carousel {
        margin-bottom: 0;

        .owl-dots {
            display: block;
        }
    }

	@include media-breakpoint-up(md) {
        &.tabs-nav-align-left {
            .nav {
                justify-content: flex-start;
            }
        }

        &.tabs-nav-align-right {
            .nav {
                justify-content: flex-end;
            }
        }
    }
}

.products-carousel-tabs .nav .nav-link,
.products-2-1-2 .nav .nav-link {
    padding-left: 0;
	padding-right: 0;
}

.products-carousel-tabs-v5,
.products-carousel-tabs-with-deal {
    header {
        .nav-item + .nav-item {
            margin-left: 0;
        }

        .nav-link {
            font-size: 1.071em;
            line-height: 1.2em;
            color: #7b8186;
            border: 2px solid transparent;
            border-radius: 1.333em;
            padding: .333em 1.05em;

            &.active {
                color: $body-color !important;
                font-weight: 700;
                padding: 0.333em 1.367em;
            }

            &:hover {
                color: $body-color;
            }
        }
    }

    .owl-dots {
        display: block;
    }

    @include media-breakpoint-up(xl) {
        header {
            margin-bottom: 0;
        }
    }
}

@include media-breakpoint-down(md) {
    .products-carousel-tabs-v5 header.title-with-tab,
    header.title-with-tab {
        display: block;
    }

    header.title-with-tab h1,
    header.title-with-tab .h1,
    .products-carousel-tabs-v5 header.title-with-tab .h1,
    .products-carousel-tabs-v5 header.title-with-tab h1,
    .trending-products-carousel header .h1,
    .trending-products-carousel header h1 {
        display: inline-block;
        margin-bottom: 0 !important;

        &:after {
            z-index: 2;
        }
    }

    .products-carousel-tabs-v5 header.title-with-tab,
    header.title-with-tab {
        border-bottom: none;
    }

    .products-carousel-tabs-v5 header.title-with-tab .nav,
    header.title-with-tab .nav {
        border-top: 1px solid #dadada !important;
        padding-top: 10px;
        margin-top: -1px;
        margin-bottom: 10px;

        .nav-item.active .nav-link {
            color: #333e48;
            font-weight: 700;
        }
    }

    .products-carousel-tabs-v5 header .action-text {
        padding-bottom: 10px;
    }
}

.products-carousel-banner-vertical-tabs {
    @include stretch-full-width();
    background-color: #eaeaea;

    .products-carousel {
        padding-bottom: 17px;

        &.owl-carousel .owl-nav .owl-prev {
            left: 6px;
        }

        &.owl-carousel .owl-nav .owl-next {
            right: 6px;
        }

        .owl-item >.product {
            background-color: #fff;
        }

        .owl-nav {
            opacity: 0;
        }

        &:hover,&:focus {
            .owl-nav {
                opacity: 1;
            }
        }

        .owl-stage-outer {
            margin-bottom: 8px;
        }
    }

    .banners-tabs {
        padding: 24px 0;
        margin: 0;

        @include media-breakpoint-up(md) {
            margin: 0 -15px;
            margin-right: 0;
        }

        @media (min-width: 1200px) and (max-width: 1479px) {
            margin: 0;
        }

        .tab-content {
            padding: 0;

            @include media-breakpoint-up(md) {
                padding: 0 15px;
            }

            @include media-breakpoint-up(lg) {
                @include make-auto-col();
                padding-right: 30px;
            }

            .tab-pane.active {
                display: flex;

                .tab-content-inner {
                    @include media-breakpoint-up(md) {
                        @include make-col(5.5);
                    }
                }

                .tab-image {
                    @include media-breakpoint-up(md) {
                        @include make-col(6.5);
                    }
                }
            }
        }

        > .nav {
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
            order: -1;
            margin-bottom: 30px;
            overflow-x: scroll;

            @include media-breakpoint-up(lg) {
                @include make-auto-width-col();
                padding: 10px 0;
                display: block;
                order: 1;
                margin-bottom: 0;
                overflow: visible;
            }

            a {
                color: #333e48;
                background-color: #fff;
                min-width: 190px;
                min-height: 36px;
                padding: 6px 22px;
                text-align: center;
                border-radius: 8px;

                @include media-breakpoint-up(lg) {
                    text-align: left;
                    border-radius: 0;
                    min-width: 216px;
                }

                &.active {
                    font-weight: 700;
                    position: relative;

                    @include media-breakpoint-up(lg) {
                        &::before {
                            content: " ";
                            display: block;
                            border-top: 18px solid transparent;
                        	border-right: 18px solid #555;
                        	border-bottom: 18px solid transparent;
                            position: absolute;
                            top: 0;
                            right: 100%;
                        }
                    }
                }
            }
        }

        .tab-content-inner {
            align-self: flex-end;
            margin-bottom: 30px;
            font-size: 10px;

            @include media-breakpoint-up(xl) {
                font-size: 14px;
            }

            .tab-title {
                font-size: 4.143em;
                line-height: .9;
                font-weight: 100;
                text-transform: uppercase;
                margin-bottom: 10px;

                span {
                    font-size: 0.862em;
                    display: block;
                    letter-spacing: -.4px;
                }
            }

            .tab-sub-title {
                font-size: 1.143em;
                text-transform: uppercase;
                font-weight: 700;
                line-height: 1;
                margin-bottom: 30px;

                .price {
                    font-size: 3.438em;

                    .symbol {
                        vertical-align: super;
                        font-size: 0.655em;
                    }

                    span:not(.symbol) {
                        font-size: 0.291em;
                    }
                }
            }

            > a {
				display: inline-block;
			    font-weight: 400;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: middle;
			    user-select: none;
			    border: 1px solid transparent;
			    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
				padding: 6px 44px;
				font-size: 16px;
				line-height: 1.5;
				border-radius: 8px;
            }
        }
    }
}

.products-carousel-tabs-with-deal {
    margin: 0;

    .show-nav {
        padding: 0;
    }

    .deals-block {
        @include media-breakpoint-up(md) {
            padding-left: 0;
        }

        @include media-breakpoint-up(xl) {
            @include make-col(3.3);
        }
    }

    .tab-content {
        @include media-breakpoint-up(md) {
            @include make-col(6);
        }

        @include media-breakpoint-up(lg) {
            @include make-col(7);
        }

        @include media-breakpoint-up(xl) {
            @include make-col(8.7);
            padding-left: 6px;
        }

        .product-carousel-rows {
            overflow: hidden;
        }

        .owl-stage-outer {
            overflow: visible;

            ul.products {
                padding: 4px;
            }
        }
    }

    .show-nav + .tab-content {
        @include media-breakpoint-up(md) {
            @include make-col(12);
        }
    }

    .section-onsale-product {
        .product-thumbnail img {
            height: 260px;
            object-fit: cover;
        }
    }

    .onsale-product {
        .deal-progress .progress {
            height: 14px;
        }
    }

    .countdown{
        display: flex;
        justify-content: center;

        >span{
            &.days {
                display: block;
            }

            b {
                font-weight: 600;
            }
        }
    }

    .deal-countdown-timer {
        @include media-breakpoint-up(sm) {
            align-items: center;
        }
    }

    @media (min-width: 1440px) {
        .deal-countdown-timer {
            display: flex;
            flex-direction: column;
        }

        .marketing-text {
            text-align: left !important;
            padding-right: 20px;
        }

        .onsale-product {
            .deal-countdown-timer .marketing-text {
                padding: 0;
                margin-bottom: 15px;
            }
        }

        .owl-stage-outer {
            ul.products {
                margin-bottom: 4px;
            }
        }
    }

    @media (min-width: 1200px) and (max-width: 1439px) {
        .owl-stage-outer {
            ul.products {
                margin-bottom: 4px;

                &.columns-5>.product,
                &.columns-6>.product {
                    @include make-col(3);

                    &:nth-child(4):after,
                    &:nth-child(8):after {
                        content: none;
                    }

                    &:nth-child(5):after,
                    &:nth-child(6):after {
                        content: ' ';
                    }
                }
            }

            ul.products.columns-4 {
                margin-bottom: 5px;
            }
        }
    }

    @include media-breakpoint-only(lg) {
		.owl-stage-outer ul.products {
			&.columns-4>.product,
			&.columns-5>.product,
			&.columns-6>.product {
				@include make-col(4);

				&:nth-child(3):after,
				&:nth-child(6):after,
				&:nth-child(9):after {
					content: none;
				}

				&:nth-child(5):after {
					content: ' ';
				}
			}
		}
    }
}
