.brands-carousel{
	margin-bottom: 2.68em;

	.item {
		text-align: center;
		height: 50px;
		position: relative;

		figure{
			display: block;
			margin: 0;
			text-align: center;

			.text-overlay{
				display: none;
			}

			&:hover{
				img{
					opacity: 1;
				}
			}

			img{
				opacity: 0.5;
				max-height: 50px;
				width: auto;
				margin: 0 auto;
			}
		}
	}
}

.owl-brands {
	border-top: 1px solid $border-color;
	border-bottom: 1px solid $border-color;
	padding: 1.286em 0;

	.owl-nav {
		-webkit-tap-highlight-color: transparent;
		position: relative;

		[class*='owl-'] {
			color: lighten($body-color, 30%);
			font-size: 14px;
			display: inline-block;
			cursor: pointer;
			position: absolute;
			top: -30px;
			line-height: 14px;

			&:hover {
				color: $body-color;
			}
		}

		.owl-prev {
			left: 0;
		}

		.owl-next {
			right: 0;
		}

		.disabled {
			opacity: 0.5;
			cursor: default;
		}
	}
}
