.dokan-elector-style-active {
	&.dokan-elector-style-active {
		.profile-info-img.dummy-image {
			height: 315px;
			max-height: 315px;
			background-color: #f5f5f5;
		}

		.dokan-store-info,
		.store-social {
			@include list-unstyled;
			display: flex;

			li {
				flex-shrink: 0;

				&:not( :last-child ):after {
					content: '|';
					font-weight: 700;
					color: #d6cccc;
					display: inline-block;
					margin: 0 15px 0 18px;
					vertical-align: top;
				}
			}

			i {
				float: none;
				width: 17px;
				font-size: 17px;
				text-align: center;
				margin-right: 5px;
				-webkit-font-smoothing: auto;

				&[class^="fa"] {
					font-size: 14px;
				}
			}
		}

		.store-social {
			margin-bottom: 0;

			> li {
				margin-bottom: .75rem;
			}
		}

		.dokan-store-rating .text {
			padding-left: 6px;
		}

		.star-rating{
			&:before {
				float: none;
				position: static;
			}

			.width+span {
				display: none;
			}
		}

		.dokan-follow-store-button {
			border: 1px solid #d9d9d9;
			font-weight: 500;
			min-width: 138px;

			&:not( :hover ):not( :focus ) {
				background-color: $white;
			}

			&.dokan-follow-store-button-working:after {
				margin-top: 10px;
			}
		}

		.dokan-follow-store-button-label-current:before,
		.dokan-follow-store-button-label-unfollow:before {
			font-family: "Font Awesome 5 Free";
			font-weight: 400;
			content: '\f004';
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			line-height: 1;
			vertical-align: middle;
			padding-right: 10px;
		}

		[data-status="following"] {
			.dokan-follow-store-button-label-current:before,
			.dokan-follow-store-button-label-unfollow:before {
				font-weight: 900;
			}

			.dokan-follow-store-button-label-current:before {
				color: #f22613;
			}
		}
	}

	&.store-v1,
	&.store-v2 {
		.electro-dokan-single-store-header-wraper {
			@include make-container;
			margin-bottom: 1.875rem;

			@include media-breakpoint-down(md) {
				width: 100%;
			}
		}
	}

	&.store-v1,
	&.store-v5 {
		.profile-info-box {
			position: relative;
		}

		.bg-image-wrapper {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;

			.profile-info-img {
				@include stretch-full-width();
			}

			img {
				height: 100% !important;
				max-width: none;
				object-fit: cover;
			}

			.dummy-image {
				height: 100% !important;
				max-height: 100%;
				background-color: #f5f5f5;
			}
		}

		.profile-info-summery-wrapper {
			position: relative;
			z-index: 1;
		}

		.dokan-store-tabs {
			&:after {
				content: ' ';
				border-bottom: 1px solid $border-color;
				display: block;
				bottom: 1px;
				@include stretch-full-width;
			}

			> ul {
				@include list-unstyled;
				border: none;
				display: flex;
				flex-wrap: nowrap;
				position: relative;
				z-index: 1;
				align-items: center;
				margin-bottom: 0;

				li {
					border-right: none;

					& + li {
						margin-left: 40px;
					}

					a {
						color: #343f49;
						padding: 19px 5px 15px;
						border-bottom: 2px solid transparent;

						&:hover {
							background-color: transparent;
						}
					}
				}

				.dokan-store-support-btn-wrap {
					display: none;
				}

				a,
				button {
					font-size: 17px;
					position: relative;
				}

				li.active a {
					font-weight: 600;

					&:after {
						content: ' ';
						height: 6px;
						width: 11px;
						display: block;
						position: absolute;
						top: 100%;
						left: 50%;
						border-radius: 0 0 10px 10px;
						transform: translateX(-50%);
					}
				}
			}

			@include media-breakpoint-down(md) {
				> ul {
					overflow-x: auto;
					overflow-y: hidden;

					li {
						flex-shrink: 0;
					}
				}
			}

			ul li.dokan-share-btn-wrap .dokan-share-btn {
				background-color: transparent !important;
				color: #343f49 !important;
				font-weight: 400;
				margin: 0;
				line-height: 1;
				padding: 19px 0 18px;

				i {
					margin-left: 5px;
				}
			}
		}

		.dokan-vendor-products-search-wrap {
			.dokan-vendor-product-search-fields {
				position: relative;

				.product-search-field {
					padding: 8px 55px 9px 25px;
				}

				.vendor-products-search-submit-btn {
					font-size: 20px;
					line-height: 1;
					background: none;
					color: #656565;
					position: absolute;
					right: 0;
					padding: 8px 22px 7px 20px;
					top: 50%;
					transform: translateY( -50% );

					i {
						font-weight: 700;
					}
				}
			}
		}
	}

	&.store-v1 {
		.profile-frame {
			.profile-info-box {
				.profile-info-summery-wrapper {
					.profile-info-summery {
						.profile-info-head {
							@include media-breakpoint-up(sm) {
								flex-shrink: 0;
							}

							.profile-img.profile-img-circle {
								margin-top: .5rem;
								margin-bottom: .5rem;

								@include media-breakpoint-up(sm) {
									margin-top: 0;
								}

								@include media-breakpoint-up(lg) {
									margin-bottom: -28px;
								}

								img {
									width: 120px;
									height: 120px;
									object-fit: cover;
									border-radius: 50%;
									border: 2px solid $white;

									@include media-breakpoint-down(sm) {
										width: 80px;
										height: 80px;
										margin-left: auto;
										margin-right: auto;
									}

									@include media-breakpoint-up(lg) {
										border-width: 5px;
										width: 170px;
										height: 170px;
									}
								}
							}
						}

						.profile-info {
							padding: 0;

							ul {
								padding: 0;
							}

							i {
								margin-left: 0;
							}
						}
					}

					@include media-breakpoint-up(sm) {
						.profile-info-summery {
							width: 100%;
							height: 100%;
							padding-top: 25px;
							background-color: transparent;
							color: $body-color;
							display: flex;
							align-items: flex-end;
						}
					}
				}
			}

			.store-name {
				font-size: 24px;
				font-weight: 700;

				@include media-breakpoint-up(sm) {
					margin-bottom: 0;
				}
			}

			@include media-breakpoint-down(sm) {
				.store-name,
				.dokan-store-rating {
					text-align: center;
				}

				.title-and-rating {
					margin-bottom: 1rem;
				}

				.dokan-store-info {
					overflow-x: auto;
				}
			}

			@include media-breakpoint-up(sm) {
				.title-and-rating {
					display: flex;
					align-items: center;
					margin-bottom: 9px;
					padding-left: 3px;
				}

				.profile-summery-info-wrapper {
					margin-left: 29px;
					margin-bottom: .5rem;
				}

				.dokan-store-rating {
					padding-left: 22px;
				}
			}

			@include media-breakpoint-up(md) {
				.dokan-store-info {
					flex-wrap: wrap;
				}
			}

			&+ .dokan-store-tabs {
				&:after {
					content: ' ';
					border-bottom: 1px solid $border-color;
					display: block;
					bottom: 0;
					@include stretch-full-width;
				}

				> ul {
					padding-left: 190px;

					li {
						display: flex;
						border-right: none;
					}

					@include media-breakpoint-down(md) {
						padding-left: 0;

						li {
							flex-shrink: 0;
						}
					}
				}
			}
		}

		.profile-info-box {
			display: flex;
			min-height: 315px;

			> *{
				flex: 0 0 100%;
				max-width: 100%;
			}
		}

		.bg-image-wrapper {
			img {
				min-height: 315px;
			}

			.dummy-image {
				min-height: 315px;
			}
		}

		.dokan-store-support-and-follow-wrap {
			margin-bottom: 1rem;

			@include media-breakpoint-down(sm) {
				> div {
					float: none !important;
					text-align: center;

					.dokan-btn {
						width: auto;
						padding: .5rem 1rem;
					}

					&:not( :first-child ) {
						margin-top: .5rem;
					}
				}
			}

			@include media-breakpoint-up(sm) {
				text-align: right;
				margin-left: auto;
				margin-bottom: 1.5rem;

				.dokan-store-support-btn-wrap {
					margin-bottom: 9px;
				}

				.dokan-btn {
					font-size: 14px;
					font-weight: 700;
					padding: 8px 20px 8px 21px;

					&.dokan-follow-store-button {
						padding-left: 24px;
						padding-right: 21px;
					}
				}
			}
		}
	}

	&.store-v2 {
		.profile-frame {
			z-index: 2;

			.bg-image-wrapper {
				@include stretch-full-width();

				img {
					width: 100%;
					height: 315px;
					object-fit: cover;
				}
			}
		}

		.electro-dokan-single-store-header-wraper {
			margin-bottom: 3.75rem;

			&:after {
				content: ' ';
				border-bottom: 1px solid $border-color;
				@include stretch-full-width;
			}
		}

		.dokan-single-store-header {
			margin-bottom: 1.25rem;
		}

		.profile-info-summery-wrapper {
			text-align: center;
		}

		.profile-img.profile-img-circle {
			position: relative;
			z-index: 2;
			margin-bottom: .5rem;
			margin-top: -40px;

			img {
				width: 80px;
				height: 80px;
				margin-left: auto;
				margin-right: auto;
				object-fit: cover;
				border-radius: 50%;
				border: 2px solid $white;
			}

			@include media-breakpoint-up(md) {
				margin-top: -74px;
				img {
					width: 148px;
					height: 148px;
					border-width: 5px;
				}
			}
		}

		.dokan-store-info {
			flex-wrap: wrap;
			justify-content: center;

			@include media-breakpoint-down(sm) {
				margin-bottom: .5rem;

				li {
					width: 100%	;
					margin-bottom: .5rem;

					&:not( :last-child ):after {
						content: none;
					}
				}
			}
		}

		.store-name {
			font-size: 28px;
			font-weight: 700;
			margin-bottom: .5rem;
		}

		.dokan-store-support-and-rating-wrap {
			.dokan-store-support-btn-wrap {
				margin-bottom: .75rem;
			}

			.dokan-store-support-btn {
				font-weight: 500;
				border: 1px solid;
				margin-top: 0;
				padding: 8px 23px;

				&:not( :hover ):not( :focus ) {
					background-color: transparent;
					border-color: #d9d9d9;
				}
			}

			@include media-breakpoint-up(md) {
				display: flex;
				align-items: center;
				justify-content: center;

				> *:not( :last-child ) {
					margin-right: 1rem;
				}

				.dokan-store-support-btn-wrap {
					display: inline-block;
					margin-bottom: 0;
				}
			}
		}
	}

	&.store-v3 {
		.store-name {
			font-size: 28px;
			font-weight: 700;
			margin-bottom: 1rem;

			@include media-breakpoint-down(sm) {
				text-align: center;
			}
		}

		.dokan-store-support-btn {
			margin-top: 0;
		}

		.dokan-single-store .profile-frame {
			margin-bottom: 1rem;
			background: none;

			.profile-info-box .profile-info-summery-wrapper {
				position: relative;
				border-width: 0;
				color: $body-color;

				.profile-info-summery {
					width: 100%;
					height: auto;
					padding-top: 0;
					background: none;

					.profile-info {
						padding: 0;

						i {
							float: none;
							margin-left: 0;
							margin-top: 0;
						}

						.dokan-store-info {
							@include media-breakpoint-down(xl) {
								display: flex;
								flex-wrap: wrap;
								position: static;
							}

							@include media-breakpoint-down(sm) {
								li {
									width: 100%	;

									&:not( :last-child ):after {
										content: none;
									}
								}
							}
						}

						.store-social-wrapper {
							position: static;

							.store-social {
								display: flex;
							}
						}
					}

					.profile-info-head {
						.profile-img.profile-img-circle {
							img {
								width: 120px;
								height: 120px;
								border-radius: 0;
								object-fit: cover;

								@include media-breakpoint-up(xl) {
									width: 204px;
									height: 204px;
								}
							}
						}

						@include media-breakpoint-up(md) {
							flex-shrink: 0;
							margin-right: 1rem;
						}

						@include media-breakpoint-up(xl) {
							margin-right: 2.25rem;
						}

						@include media-breakpoint-down(xl) {
							position: static;
						}
					}

					@include media-breakpoint-up(md) {
						display: flex;
						flex-wrap: wrap;

						.profile-summery-info-buttons-wrapper {
							@include make-auto-col;
						}
					}

					.dokan-share {
						display: inline-block;

						.jssocials-share {
							margin: 0 .5rem;

							&-link:not( :hover ) {
								color: #a1aaad;
							}

							&-logo {
								font-size: 1.2em;
							}
						}
					}

					.dokan-store-support-and-follow-wrap {
						> * {
							float: none !important;
						}

						@include media-breakpoint-down(sm) {
							> * {
								text-align: center;

								.dokan-btn {
									width: auto;
									padding: .5rem 1rem;
								}

								&:not( :first-child ) {
									margin-top: 1rem;
								}
							}
						}

						@include media-breakpoint-up(sm) {
							display: flex;
							flex-wrap: wrap;
							align-items: center;
							flex: 0 0 100%;
							max-width: 100%;

							> * {
								&:not( :last-child ) {
									margin-right: 10px;
								}

							}
						}

						@include media-breakpoint-up(xl) {
							> * {
								&+ .dokan-share-wrap {
									margin-left: 20px;
								}
							}
						}

						.dokan-store-follow-store-btn-wrap {
							order: -1;
						}


						.dokan-btn {
							font-size: 14px;
							font-weight: 700;
							padding: 8px 20px 8px 21px;

							&.dokan-follow-store-button {
								padding-left: 24px;
								padding-right: 21px;

								&.dokan-follow-store-button-working:after {
									margin-top: 10px;
								}
							}
						}

						@include media-breakpoint-down(xl) {
							> div {
								margin-bottom: .5rem;
							}
						}
					}
				}
			}
		}

		.dokan-store-rating {
			margin-bottom: 1rem;

			@include media-breakpoint-down(sm) {
				text-align: center;
			}
		}

		.dokan-store-info {
			flex-wrap: wrap;
			margin-bottom: .25rem;
		}
	}

	&.store-v4 {
		.store-name {
			font-size: 18px;
			font-weight: 700;
			margin-bottom: .5rem;
		}

		.profile-frame {
			position: relative;
			padding: 30px 20px;
			margin-bottom: 2.25rem;
			background-color: #f5f5f5;
			text-align: center;

			.dokan-store-info,
			.store-social {
				display: block;
				margin-bottom: 0;

				li {
					margin-bottom: .25rem;

					&:after {
						content: none;
					}
				}
			}
		}

		.profile-img.profile-img-circle {
			margin-bottom: 1.5rem;

			img {
				width: auto;
				max-width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
		}

		.dokan-store-support-and-follow-wrap {
			display: flex;
			flex-direction: column;

			> * {
				float: none !important;

				.dokan-store-support-btn {
					margin-top: 0;
					width: auto;
				}

				&:not( :first-child ) {
					margin-top: .75rem;
				}
			}

			.dokan-store-follow-store-btn-wrap {
				order: -1;

				&:not( :first-child ) {
					margin-bottom: .75rem;
				}
			}

			.dokan-btn {
				font-size: 14px;
				padding: 8px 20px 8px 21px;
			}

			.dokan-share-wrap {
				padding-top: 1rem;

				.jssocials-shares {
					margin: 0;
				}

				.jssocials-share {
					margin: 0 .5rem;

					&-link:not( :hover ) {
						color: #a1aaad;
					}

					&-logo {
						font-size: 1.2em;
					}
				}
			}
		}

		.profile-info-summery-wrapper {
			position: relative;
			z-index: 1;
		}

		.bg-image-wrapper {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;

			img {
			    height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}

	&.store-v5 {
		.electro-dokan-single-store-header-wraper {
			flex: 0 0 100%;
			max-width: 100%;
			padding-left: 0.9375rem;
			padding-right: 0.9375rem;
			margin-bottom: 1.875rem;

			@include media-breakpoint-up(xl) {
				margin-bottom: 2.5rem;
			}
		}

		.profile-info-box {
			min-height: 192px;
		}

		.bg-image-wrapper {
			img {
				min-height: 192px;
			}

			.dummy-image {
				min-height: 192px;
			}
		}

		.profile-frame {
			margin-bottom: 1rem;

			.dokan-store-info,
			.store-social {
				display: block;
				margin-bottom: 0;

				li {
					margin-bottom: .25rem;

					&:after {
						content: none;
					}
				}
			}
		}

		.profile-info-summery {
			display: flex;
			padding: 25px 0;
			flex-wrap: wrap;

			@include media-breakpoint-down(sm) {
				flex-direction: column;
				text-align: center;
			}
		}

		.profile-info-head {
			@include media-breakpoint-down(sm) {
				margin-bottom: 1rem;
			}

			@include media-breakpoint-up(md) {
				margin-right: 30px;
			}

			.profile-img {
				img {
					width: 100px;
					height: 100px;
					object-fit: cover;
					border-radius: 50%;
					border: 2px solid $white;

					@include media-breakpoint-down(sm) {
						width: 80px;
						height: 80px;
						margin-left: auto;
						margin-right: auto;
					}

					@include media-breakpoint-up(xl) {
						border-width: 5px;
						width: 142px;
						height: 142px;
					}
				}
			}
		}

		.profile-summery-info-wrapper {
			@include make-auto-col;
			align-self: center;
			display: flex;
			align-items: center;

			@include media-breakpoint-down(sm) {
				flex-direction: column;
			}
		}

		.store-title-buttons-wrapper {
			@include make-auto-col;

			@include media-breakpoint-up(md) {
				padding-right: 15px;
				margin-right: 15px;
				border-right: 1px solid $border-color;
			}

			@include media-breakpoint-up(xl) {
				padding-right: 30px;
				margin-right: 30px;
			}
		}

		.title-and-rating {
			margin-bottom: .75rem;

			@include media-breakpoint-up(sm) {
				display: flex;
				align-items: center;

				> *:not( :last-child ) {
					margin-right: 20px;
				}
			}
		}

		.store-name {
			font-size: 24px;
			font-weight: 700;

			@include media-breakpoint-up(sm) {
				margin-bottom: 0;
			}
		}

		.dokan-store-address {
			[class^=street],
			.state {
				display: none;
			}
		}

		.dokan-store-support-and-follow-wrap {
			> * {
				margin-bottom: .75rem;
			}

			@include media-breakpoint-up(md) {
				display: flex;
				flex-wrap: wrap;
				align-items: center;

				> * {
					margin-left: .75rem;
				}

				.dokan-store-follow-store-btn-wrap {
					margin-left: 0;
					order: -1;
				}
			}
		}

		.dokan-store-support-btn {
			width: auto;
			margin-top: 0;
		}

		.dokan-share-wrap {
			display: flex;
			align-items: center;

			@include media-breakpoint-up(md) {
				margin-left: 2rem;
			}

			.dokan-share {
				margin-left: 1rem;
			}

			.jssocials-share {
				margin: 0;

				&:not( :last-child ) {
					margin-right: 1rem;
				}

				&-link:not( :hover ) {
					color: #a1aaad;
				}

				&-logo {
					font-size: 1.2em;
				}
			}
		}

		.profile-info {
			flex-shrink: 1;
		}

		.dokan-store-tabs {
			li {
				display: inherit;
			}

			.dokan-vendor-products-search-wrap {
				@include media-breakpoint-up(xl) {
					margin-left: auto;

					.vendor-products-search-field {
						width: 415px;
					}
				}
			}
		}
	}
}
