.dokan-theme-electro {
	.col2-set {
		.col-2 {
			p.form-row.form-group.user-role {
				padding: 0 25px;
			}
		}
	}
}

.woocommerce-account {
    #dokan-seller-listing-wrap {
        h2 {
            border: 0;
            padding: 0;
            margin: 0;
            margin-left: 20px;
            font-size: 20px;
        }

        ul.dokan-seller-wrap li {
            border-bottom: 1px solid $border-color;
            padding-bottom: 10px;
        }

        .dokan-single-seller__inner {
            &--products {
                display: none;
            }

            &--bottom {
                display: flex;
                align-items: center;
            }

            &__logo img {
                width: 50px;
                border-radius: 50%;
            }
        }
    }
}
