// Slider

.tp-bullets.custom {
    display: none;

    @include media-breakpoint-up(lg) {
        display: flex;
        min-width: 200px !important;

        .tp-bullet {
            width: 8px;
            height: 8px;
            background-color: lighten($body-color, 50%);
            border-radius: 50%;
            left:0 !important;
            position: relative;

            &:hover, &:focus {
                background-color: lighten($body-color, 10%);
            }
        }

        .tp-bullet.selected {
            width: 30px;
            border-radius: 3px;
        }

        .tp-bullet + .tp-bullet{
            margin-left: 15px;
        }
    }
}

.home-v1-slider,
.home-v2-slider,
.home-v3-slider {
	background-color: lighten($border-color, 5%);
	width: 100vw;
	position: relative;
	margin-left: -50vw;
	left: 50%;
	margin-bottom: 2.143em;
}

.home-v3-slider {
    margin-bottom: 1.643em;
}

.home-v1-slider,
.home-v2-slider,
.home-v3-slider {
    .fullwidthbanner-container {
        left: 0 !important;

        @include media-breakpoint-up(xl) {
            left: 7px !important;
        }
    }
}

.page-template-template-homepage-mobile-v1-php {
    .home-v1-slider,
    .home-v2-slider {
        margin-bottom: 5px;
    }
}

.page-template-template-homepage-mobile-v2-php {
    .home-v1-slider,
    .home-v2-slider {
        margin-bottom: 10px;
    }
}

@include media-breakpoint-down(sm) {
    .slider-sm-btn {
        padding: 7px 27px !important;
        font-size: 14px !important;
    }
}

.slider-with-da-block {
    margin-top: 26px;
    margin-bottom: 20px;

    .slider-wrapper {
        margin-bottom: 20px;

        @include media-breakpoint-up(xl) {
            @include make-col(8.51282054);
            padding-right: 6px;
        }
    }

    .slider-wrapper {
        @include media-breakpoint-up(xxl) {
            @include make-col(9.08571426);
        }
    }

    .da-block-wrapper {
        @include media-breakpoint-up(xl) {
            @include make-col(3.48717946);
        }

        @include media-breakpoint-up(xxl) {
            @include make-col(2.91428574);
        }

        .da-block {
            margin-bottom: 0;

            .da {
                @include make-col(12);
                margin-bottom: 20px;

                @include media-breakpoint-up(md) {
                    @include make-col(4);
                    margin-bottom: 0;
                }
            }

            @include media-breakpoint-only(md) {
                margin: 0 -7.5px;

                .da {
                    padding: 0 7.5px;
                    @include make-col(4.5);
                }

                .da-inner {
                    padding: 12px !important;
                }
            }

            @include media-breakpoint-up(xl) {
                flex-direction: column;
                height: 100%;

                > .da {
                    @include make-col(12);
                    flex-shrink: 1;

                    & + .da {
                        margin-top: 15px;
                    }
                }

                .da-inner {
                    min-height: auto;
                    font-size: 17px;
                    line-height: 21px;
                }
            }
        }
    }
}

.tp-bullets.custom {
    display: none;
    width: 200px !important;

    @include media-breakpoint-up(xl) {
        display: flex;
    }

    .tp-bullet {
        width: 8px;
        height: 8px;
        background-color: #bcbcbc;
        border-radius: 50%;
        left:0 !important;
        position: relative;
    }

    .tp-bullet.selected {
        width: 30px;
        border-radius: 3px;
    }

    .tp-bullet + .tp-bullet{
        margin-left: 15px;
    }
}

.home-v5-slider {
    margin-bottom: 3em;

    .rev_slider {
        .tp-caption {
            img {
                display: block;
                height: auto !important;
            }
        }

    }

    .section-onsale-product-v2 {
         .onsale-product {
            .onsale-product-content {
                @media (max-width: 480px) {
                    text-align: center;
                    height: 100vh !important;
                }

                .woocommerce-loop-product__title {
                    font-size: 17px;
                    line-height: 24px;
                    font-weight: 700;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: normal;
                    letter-spacing: -0.01em;
                    margin-bottom: 16px;
                    height: auto;

                    @include media-breakpoint-down(lg) {
                        font-size: 16px;
                        line-height: 20px;
                    }
                }

                .price {
                    font-size: 34px;
                    line-height: 34px;
                    font-weight: 400;
                    margin-bottom: 0.9em;
                    display: block;
                    color: #343f49;

                    @include media-breakpoint-down(lg) {
                        font-size: 20px;
                        line-height: 20px;
                        margin-bottom: 15px;
                    }


                    ins,
                    del {
                        text-decoration: none;
                    }

                    del {
                        font-size: 18px;
                        line-height: 18px;
                        color: #383838;
                    }
                }

                .deal-countdown-timer {
                    margin-bottom: 30px;

                    @include media-breakpoint-down(lg) {
                        margin-bottom: 20px;
                    }

                    @include media-breakpoint-down(sm) {
                        display: inline-block;
                    }

                    .marketing-text {
                        display: none;
                    }
                }

                .deal-countdown {
                    display: flex;
                    color: #383838;

                    span[data-value="0"] {
                        display: none;
                    }

                    > span {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        border-width: 2px;
                        border-style: solid;
                        background: #fff;
                        border-radius: 4px;
                        letter-spacing: -0.01em;
                        width: 61px;
                        height: 76px;
                        font-weight: 400;
                        margin-right: 12px;
                        padding: 5px 0;

                        @include media-breakpoint-down(lg) {
                             width: 50px;
                             height: 50px;
                        }

                        .value {
                            font-size: 33px;
                            line-height: 33px;
                            margin-bottom: 5px;

                            @include media-breakpoint-down(lg) {
                                font-size: 24px;
                                line-height: 24px;
                                text-align: center;

                            }
                        }

                        b {
                            font-size: 12px;
                            line-height: 12px;
                            text-transform: uppercase;
                            font-weight: 400;

                            @include media-breakpoint-down(lg) {
                                font-size: 10px;
                                line-height: 10px;
                            }
                        }

                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }

                .deal-progress {
                    .deal-stock {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        flex-direction: row-reverse;
                        font-size: 14px;
                        line-height: 18px;
                        margin-bottom: .867em;
                        letter-spacing: -0.01em;
                        color: #383838;

                        .stock-sold,
                        .stock-available {
                            margin-bottom: 0;
                            letter-spacing: -0.01em;
                        }

                        .stock-sold {
                            @include media-breakpoint-down(sm) {
                                padding-right: 5px;
                            }
                        }



                    }

                    .progress {
                        border-radius: 7px;
                        background-color: #eee;
                        height: 13px;
                        margin-bottom: 1.875em;
                        overflow: hidden;
                    }

                    .progress-bar {
                        display: block;
                        text-indent: -99999px;
                        height: 100%;
                        border-radius: 7px;
                    }

                }
            }
        }
    }

    .tp-tab {
        width: 300px;
        text-align: center;


        .tp-tab-title {
             font-size: 13px;
             line-height: 15px;
             text-transform: uppercase;
             color: #7b7b7b;
             font-weight: 700;
             position: relative;
             display: block;
             padding: 12px 75px 0 75px;
             @media (max-width: 480px) {
                display: none !important;
             }
        }

        &.selected {

            .tp-tab-title {

                &:before {
                    content: ' ';
                    border-top-width: 2px;
                    border-top-style: solid;
                    display: block;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    left:0;
                }

                 &:after {
                    position: absolute;
                    content: " ";
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    top: 4px;
                    left: 50%;
                    border-top-width: 4px;
                    border-top-style: solid;
                    transform: translate(-50%, -50%);
                }

            }

            .tp-tab-title {
                color: #334141;
            }
        }
    }
}

.slider-with-das {
    margin-left: calc(-50vw + 50% - 0px);

    .container {
        padding: 0 15px;
    }

    .da-block {
        overflow: visible;
        margin-bottom: 13px;

        .da-media {
            margin: 0 0 0 34px;
        }

        .da-inner {
            background-color: #fff;

            @include media-breakpoint-up(xl) {
                font-size: 17px;
            }
        }

        .da-media-body {
            max-width: 100%;
        }

        .da {
            overflow: hidden;
            min-width: 292px;
            box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.12);
            border-radius: 10px;

            &:first-child {
                margin-bottom: 17px;
            }
        }
    }

    .da-media-left {
        position: absolute;
        bottom: -60px;
        right: -10px;
        width: 110px;
        height: auto;
        margin-right: 0;
        transform: rotate(-16deg);
    }
}
