.text-boxes,
.wpb-accordion  {
	h3.highlight , h2{
		font-size: 1.286em;
		line-height: 1.000em;
		color: #434343;
		margin-bottom: 1.667em;
		font-weight: 600;
	}

	h2 {
		margin-bottom: 1.222em;
	}
}

.wpb-accordion {

	.vc_tta-container {
		padding-left: 50px;
	}

	.vc_tta.vc_general  {
		.vc_tta-panel {
			margin-bottom: 20px;

			&:last-child {
				margin-bottom: 0
			}
		}

	 	.vc_tta-panel-heading,
		.vc_tta-panel-body {
			border: none;
		}

		.vc_tta-panel-heading {
			.vc_tta-panel-title {
				font-size: 1.286em;
				line-height: 1.556em;
				letter-spacing: 0.01em;

				> a {
					padding: 0.333em 0;
					text-align: left;

					span {
						color: #797979;
						margin-left: 3.333em;
					}

					i {
						color: darken($border-color, 10%) !important;
						background: transparent;
					    border-radius: 3px;
					    display: block;
					    height: 2.056em;
					    width: 2.056em;
					    left:0;
					    border: 1px solid darken($border-color, 10%);

						&:before,
						&:after {
							left: 50%;
							transform: translate(-50%, -50%);
							border-color: darken($border-color, 10%);
						}

						&:before {
							right: 0;
							width: 0.556em;

						}

					    &:after {
					    	top: 50%;
					    	height: 0.556em;
					    }
					}
				}
			}

			&:hover,
			&:focus {
				background: $white !important;

				.vc_tta-panel-title {
					> a {
						span {
							color: $black;
						}
					}
				}
			}
		}

		.vc_tta-panel-body {
			padding: dir-values(1em 2.000em 1em 4.214em);
		}

		.vc_tta-panel.vc_active {
			.vc_tta-panel-heading {
				.vc_tta-panel-title {
					font-weight: 700;

					> a{
						span {
							color: $body-color;
						}

						i {
							&:before {
								border-color: $body-color;
							}
						}

					}
				}
			}
		}
	}
}

.about-features{
	text-align: center;

	h2 {
		font-size: 1.286em;
		line-height: 1.000em;
		font-weight: 600;
		margin-bottom: 1.556em;

	}
}


.team-member-wrapper {
	padding: 6.429em 0;

	a.team-member {
		color: $body-color;
		display: block;
	}

	.team-member {
		img {
			border-radius: 50%;
			width: 100%;
			height: auto;
			display: block;
		}

		.profile {
			text-align: center;

			h3 {
				font-size: 1.286em;
				line-height: 1.556em;
				font-weight: 600;
				padding-top: 0.833em;
				padding-bottom: 0;
				margin-bottom: 0;

				small {
					display: block;
					font-size: 14px;
					line-height: 1.7em;
					color: #989898;
				}
			}
		}

	}
}
