.home-mobile-v1-da-block,
.home-mobile-v2-da-block  {
    .da-block {
        flex-wrap: nowrap;
    }

    .da {
        margin-bottom: 0;
    }

    .da-action {
        font-size: 10px;

        .upto {
            display: flex;
        }
    }
}

.home-mobile-v1-da-block {
    .da-block {
        margin-bottom: 20px;
    }

    .da-media-body {
        padding: 1.1em .8em 1.1em 0;
    }

    .da {
        .media-body {
            padding: 1.1em .8em 1.1em 0;
        }

        &:first-child {
            padding-left: 0;
            padding-right: 2px;
        }

        &:last-child {
            padding-left: 2px;
            padding-right: 0;
        }

        .da-action>a:after {
            margin-left: 12px;
        }

        .da-text {
            font-size: 11px;
            font-weight: normal;
        }
    }
}

.home-mobile-v1-style-1 {
    .products-carousel .owl-item .product .woocommerce-loop-product__title {
        font-size: 12px;
    }
}

.product-categories-list {
    .categories {
        @include list-unstyled;
        display: flex;
        overflow: auto;
    }

    .category {
        text-align: center;
        width: 76px;
        flex: 0 0 auto;
        padding-bottom: 10px;

        a {
            display: block;
            color: #333e48;

            h4 {
                font-size: 12px;
            }
        }

        img {
            max-width: 60px;
            margin: auto;
        }
    }
}

.product-categories-list-with-header {
    header {
        background-repeat: round;
        @include stretch-full-width();
        margin-bottom: 0;
        border-bottom: 0;

        &:before, &:after {
            content:'';
            position:absolute;
            height:0;
            border-bottom:14px solid $white;
            bottom:0;
        }

        &:before {
            left:0;
            width:45px;
            border-right:15px solid transparent;
        }

        &:after {
            left:45px;
            right:0;
            border-left:15px solid transparent;
        }

        .caption {
            padding: 28px 20px 44px;
            max-width: 180px;
            line-height: 1.6;
            position: relative;

            .section-title {
                font-size: 20px;
                margin-bottom: 0;
            }

            .sub-title {
                font-size: 11px;
            }
        }
    }

    .categories {
        .category {
            margin-bottom: 16px;

            a {
                display: block;
                color: #333e48;
                text-align: center;

                h4 {
                    font-size: 12px;
                }
            }

            &::after {
                content: " ";
                width: 1px;
                height: 90px;
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                background-color: #eaeaea;
            }
        }
    }

    &:not(.v2) .categories .category {
        &:nth-of-type(3n+3)::after,
        &:nth-last-child(1)::after {
            display: none;
        }
    }

    &.v2 {
        .categories {
            margin: 0;
            overflow: hidden;

            .category {
                @include make-col(6);
                padding-bottom: 16px;
                border-bottom: 1px solid #eaeaea;

                &::after {
                    height: 126px;
                    top: 50%;
                    right: -2px;
                    transform: translate(-50%, -50%);
                }

                img {
                    margin-bottom: 12px;
                }

                a h4 {
                    font-size: 14px;
                }

                &:nth-last-child(-n+2) {
                    padding-bottom: 0;
                    border-bottom: 0;
                }
            }
        }
    }
}

.products-list{
    span.loop-product-categories {
        display: none;
    }

    ul.products {
        margin: 0;
    }

    &.v2 {
        ul.products {
            flex-wrap: nowrap;
            overflow: auto;
            margin: 0;
        }

        ul.products>li.product:nth-child(even)::after {
            content: " ";
        }

        .products:not(.owl-carousel) .product,
        .products:not(.owl-carousel) li.product,
        ul.products .product,
        ul.products li.product {
            flex: 0 0 44%;
            max-width: 44%;
            border-bottom: 0;

            &::after {
                display: block;
            }
        }
    }

    &:not(.v2) {
        ul.products li.product:nth-last-child(-n+2) {
            border-bottom: 0;
        }
    }
}

.page-template-template-homepage-mobile-v1-php,
.page-template-template-homepage-mobile-v2-php {
    section {
        margin-bottom: 1.8em;
    }

    @media (min-width: 1200px) {
        div.content-area {
            @include make-col(12);
        }
    }

    .site:not(.off-canvas-bg-opacity) {
        overflow: hidden;
    }

    @media (max-width: 767px) {
        #content {
            margin-bottom: 2em;
        }

        .site-footer {
            padding-bottom: 0;
        }
    }
}

.page-template-template-homepage-mobile-v1-php {
    .home-v1-slider,
    .home-v2-slider {
        margin-bottom: 5px;
    }

    .vc-ads-block {
        .da-block {
            overflow: visible;

            .da-media-left {
                flex: 0 0 30%;
                max-width: 30%;
            }
        }
    }
}

.home-categories-block.mobile-home-categories-block {
    .categories {
        flex-wrap: wrap;
        padding: 0 9px;
    }

    .category {
        @include make-col(6);
        padding: 0 6px;
        margin-bottom: 11px;
    }

    .category-title h4 {
        font-size: 0.857em;
        font-weight: 600;
    }
}

.footer-recently-viewed {
    @include media-breakpoint-down(sm) {
        .products-block ul.products {
            flex-wrap: nowrap;
            overflow: auto;
        }

        .products>.product .product-inner {
            padding: .6em;
        }

        ul.products {
            .product{
                border-bottom: 0;

                .loop-product-categories,
                .woocommerce-loop-product__title {
                    display: none;
                }

                .price {
                    margin-bottom: 0;
                    word-break: break-word;
                    font-weight: 600;
                    font-size: 10px;

                    del {
                        font-size: 10px;
                    }
                }

                .onsale {
                    display: none;
                }
            }
        }

        .products:not(.owl-carousel) .product,
        .products:not(.owl-carousel) li.product,
        ul.products .product,
        ul.products li.product {
            flex: 0 0 29%;
            max-width: 29%;

            &::after {
                height: 96px;
                display: block !important;
                transform: none;
                top: 14px;
            }

            &:last-child::after {
                display: none !important;
            }
        }

        ul.products>li.product:nth-child(even)::after {
            content: " ";
        }
    }
}

.deal-products-list {
    li.product .loop-product-categories {
        display: none;
    }

    ul.products {
        margin: 0;

        li.product {
            border-bottom-width: 0;
        }
    }

    .deal-countdown-timer {
        display: flex;
        font-size: 13px;
        margin-bottom: 1px;

        .marketing-text {
            margin-right: 5px;
        }

        .deal-countdown {
            >span {
                &.days,
                &:last-child {
                    .value::after {
                        content: none;
                    }
                }

                + span {
                    margin-left: 3px;
                }
            }

            >span:not(.days) {
                b {
                    display: none;
                }
            }

            .days {
                display: none;

                b {
                    color: #ee0000;
                    font-size: 11px;
                    font-weight: 400;
                }
            }

            .value {
                position: relative;
                color: #ee0000;
                font-weight: 500;

                &::after {
                    content: ':';
                    display: inline-block;
                    position: absolute;
                    right: -3px;
                    font-size: 12px;
                }
            }

            span[data-value="0"] {
                display: none;
            }

            .hours {
                margin-left: 0;
            }
        }
    }
}

section>.action {
    padding-top: 12px;
    border-top: 1px solid $border-color;
    margin-top: 10px;

    .action-link {
        font-size: 13px;
        color: #878787;
        display: flex;
        justify-content: space-between;

        &:after {
            content: "\f054";
            @include fa-icon();
            @include fa-fas;
            font-size: 10px;
            line-height: inherit;
            color: #aeaeae;
        }
    }
}

.products-1-2,
.deal-products-list {
    header.show-nav {
        border-bottom-width: 1px;
        margin-bottom: 14px;
    }
}

.products-1-2 {
    .products-list-inner {
        ul.products {
            display: grid;
            grid-template-columns: auto auto auto 116px;
            grid-template-rows:auto auto;
            grid-auto-flow: column;
            margin: 0 -15px;

            li.product {
                border-bottom: 0;

                .product-inner {
                    padding: 0 1em;
                }

                .loop-product-categories {display: none;}

                .woocommerce-loop-product__title {
                    font-size: 13px;
                }

                &:nth-child(1) {
                    grid-column: span 3;
                    grid-row: span 2;

                    &::after {
                        display: none;
                    }

                    .price {
                        font-size: 18px;
                    }
                }

                &:nth-child(2) {
                    grid-row: 1;
                }

                &:nth-child(3) {
                    grid-row: 2;
                }

                &:nth-child(n+2) {
                    grid-column: 4;

                    .product-thumbnail {
                        margin-bottom: 0;
                    }

                    .price {
                        font-size: 16px;
                    }

                    .wp-post-image {
                        width: 96px;
                        height: 82px;
                        object-fit: cover;
                    }

                    .woocommerce-loop-product__title {
                        font-size: 12px;
                    }

                    &::after {
                        content: "";
                        right: auto;
                        left: 0;
                        height: 104px;
                        display: block !important;
                        transform: none;
                        top: 14px;
                    }
                }
            }
        }
        .products:not(.owl-carousel) .product, .products:not(.owl-carousel) li.product, ul.products .product, ul.products li.product {
            @include make-col(12);
        }
    }
}
