.wc-tabs, .ec-tabs {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;

	@include media-breakpoint-down(lg) {
		margin-bottom: 20px;
		@include mobile-tab;
	}

	> li {
		display: inline-block;

		a {
			line-height: 1em;
			font-size: 1.286em;
			padding-bottom: 1em;
			position: relative;
			display: block;
		}

		&.active {
			a {
				font-weight: bold;

				&::before {
					content: ' ';
					height: 4px;
					width: 10px;
					display: block;
					position: absolute;
					bottom: -5px;
					left: 50%;
					@include border-radius( 0 0 10px 10px );
					transform: translateX(-50%);
				}

				&::after {
					content: ' ';
					border-bottom: 2px solid transparent;
					display: block;
					position: absolute;
					bottom: -1px;
					width: 100%;
					z-index: 2;
				}
			}
		}

		& + li {
			margin-left: 3.214em;
		}
	}
}
