@mixin stretch-full-width() {
    width: 100vw;
    position: relative;
    margin-left: calc(-50vw + 50% - 8px);
    
    @include media-breakpoint-down(md) { /* (max-width: 991.98px) */
        margin-left: calc(-50vw + 50%);
    }
}

@mixin make-auto-col() {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

@mixin make-auto-width-col() {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: none;
}

@mixin make-title() {
	line-height: 1.6em;
	display: block;
	position: relative;
	padding-bottom: 0.400em;
	border-bottom: 1px solid $border-color;
	margin-bottom: 1.360em;

	&::after {
		content: ' ';
		border-bottom: 2px solid transparent;
		display: block;
		width: 20%;
		position: absolute;
		bottom: -1px;
	}
}
