.da-block {
    margin-bottom: 1.643em;

    &.row-cols-xl-4 {
        margin-left: -2.5px;
        margin-right: -2.5px;

        > .da {
            padding: 0 2.5px;
        }

        @include media-breakpoint-up(sm) {
            margin-left: -5px;
            margin-right: -5px;

            > .da {
                padding: 0 5px;
            }
        }

        @include media-breakpoint-up(md) {
            margin-left: -7.5px;
            margin-right: -7.5px;

            > .da {
                padding: 0 7.5px;
            }
        }

        @include media-breakpoint-up(xl) {
            margin-left: -15px;
            margin-right: -15px;

            > .da {
                padding: 0 15px;
            }

            .da-text {
                margin-bottom: 7px;
            }

            .da-inner {
                font-size: 17px;
                line-height: 21px;
            }
        }

        @include media-breakpoint-only(xl) {
            > .da {
                flex: 0 0 auto;
                width: 33.3333333333%;

                &:last-child {
                    display: none;
                }
            }
        }

        @include media-breakpoint-up(xxl) {
            margin-left: -10px;
            margin-right: -10px;

            > .da {
                padding: 0 10px;
            }

            .da-media-left img {
                min-width: 144px;
            }
        }
    }

    > .da {
        margin-bottom: 0;
    }

    .da-inner {
        background-color: lighten($border-color, 9.4%);
        font-size: 14px;
        line-height: 1.278em;
        height: 100%;
        display: flex;
    }

    .da-text {
        font-weight: 200;
        text-transform: uppercase;
    }

    .da-media {
        align-items: flex-start;
        margin: auto;
    }

    .da-media-left {
        flex: 0 0 50%;
        max-width: 50%;

        img {
            margin: auto;
        }
    }

    .da-media-body {
        flex-grow: 1;
        max-width: 130px;
    }

    .da-media-left,
    .da-media-body {
        align-self: center;
        height: 100%;
    }

    .da-action {
        font-weight: bold;
        display: flex;
        align-items: center;
        font-size: 0.833em;
        margin-top: 1.2em;

        &::after {
            @include fa-icon();
            @include fa-fas;
            line-height: 1;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            content: "\f105";
            font-weight: bold;
            margin-left: 8px;
            color: $white;
            text-align: center;
        }
    }

    @include media-breakpoint-up(lg) {
        .da-inner {
            font-size: 16px;
        }

        .da-action {
            &:after{
                width: 15px;
                height: 15px;
                line-height: 1.1;
            }
        }

        &.columns-3 {
            margin-left: -15px;
            margin-right: -15px;

            > .da {
                flex: 0 0 33.3333333333%;
                max-width: 33.3333333333%;
                padding: 0 15px;
            }

            .da-inner {
                font-size: 13px;
                line-height: 16px;
            }
        }
    }

    @include media-breakpoint-up(xl) {
        .da-inner {
            font-size: 18px;
            line-height: 23px;
        }

        .da-action {
            font-size: 14px;
            line-height: 30px;
            margin-top: 0;

            &:after{
                width: 18px;
                height: 18px;
                line-height: 1.4;
            }
        }

        .da-media-left {
            margin-right: 6%;
        }

        &.columns-3 {
            .da-inner {
                font-size: 17px;
                min-height: auto;
                line-height: 21px;
            }
        }
    }
}

.home-v5-da-block,
.slider-das-block {
    .da-block .da-media-body {
        min-width: 130px;
        max-width: none;
    }
}

.home-v2-da-block {
    .da-block.row-cols-xl-3 {
        > .da {
            @include media-breakpoint-only(xl) {
                flex: 0 0 50%;
                max-width: 50%;

                &:last-child {
                    display: none;
                }
            }
        }

        .da-media-body {
            letter-spacing: -.6px;
        }
    }
}

.upto, .from {
    text-transform: uppercase;
    font-weight: 300;
    display: block;

    .prefix {
        font-size: 0.919em;
        line-height: 0.909em;
        display: inline-block;
        width: 1.4em;
        margin-right: 4px;
        margin-bottom: 2px;
    }

    .value {
        font-weight: bold;
        font-size: 2.173em;
        letter-spacing: -0.025em;

        sup {
            top: -0.25em;
        }
    }

    .suffix {
        top: -0.5em;
        position: relative;
        font-weight: bold;
        vertical-align: top;
        margin-left: 2px;
    }
}

.from {
    .prefix {
        width: auto;
        display: block;
    }
}

.wpb_wrapper,
.vc-ads-block,
.home-v5-da-block .vc-ads-block{
    .da-block>.da {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.home-v2-da-block,
.home-v3-da-block,
.home-v6-da-block,
.home-v7-da-block,
.home-two-banners {
    .banners {
        display: flex;
        margin-left: -10px;
        margin-right: -10px;
        margin-bottom: 2em;
        overflow: auto;
        flex-wrap: nowrap;

        > .banner {
            display: block;
            padding: 0 10px;
            flex: 0 0 100%;
            max-width: 100%;

            @include media-breakpoint-up(md) {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    }

    > .da-block {
        margin: 0 -10px 43px -10px;
    }

    &.home-v8-da-block {
        .banners {
            flex-wrap: wrap;
            margin-left: -15px;
            margin-right: -15px;

            > .banner {
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 1.5rem;

                > a {
                    display: block;
                }

                @include media-breakpoint-up(xl) {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.home-v8-da-block {
    .da-block {
        margin-bottom: 2.5rem;
        margin-left: -15px;
        margin-right: -15px;
        flex-wrap: wrap !important;

        .da {
            flex: 0 0 100%;
            max-width: 100%;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 1.5rem;

            .da-inner {
                padding: 0;
                min-height: 9.49987rem;
            }

            .da-media {
                flex: 0 0 100%;
                align-items: center;
                margin: 0;

                &-left,
                &-body {
                    flex: 0 0 50%;
                    max-width: 50%;
                    height: auto;
                }

                &-left {
                    padding-right: 0;
                    margin-right: 0;
                }

                &-body {
                    padding-left: 15px;
                    padding-right: 15px;
                    z-index: 2;
                }

                .da-text {
                    font-size: 1.06225rem;
                    line-height: 1.438rem;
                    letter-spacing: -.4px;
                }

                .da-action {
                    font-size: 0.938rem;
                }
            }

            &:first-child {
                .da-inner {
                    max-height: 9.49987rem;
                    overflow: hidden;
                }

                .da-media {
                    &-left {
                        padding-left: 15px;
                    }
                }

                img {
                    transform: rotate(-25deg);
                }
            }

            @include media-breakpoint-up(md) {
                flex: 0 0 50%;
                max-width: 50%;

                &:first-child {
                    flex: 0 0 100%;
                    max-width: 100%;
                }
            }

            @include media-breakpoint-up(xl) {
                flex: 0 0 31%;
                max-width: 31%;
                margin-bottom: 0;

                &:first-child {
                    flex: 0 0 38%;
                    max-width: 38%;

                    .da-media {
                        &-left {
                            flex: 0 0 58.33333%;
                            max-width: 58.33333%;
                        }

                        &-body {
                            flex: 0 0 41.66667%;
                            max-width: 41.66667%;
                        }
                    }
                }
            }

            @include media-breakpoint-up(xxl) {
                flex: 0 0 25%;
                max-width: 25%;
                margin-bottom: 0;

                &:first-child {
                    flex: 0 0 50%;
                    max-width: 50%;
                }
            }
        }
    }
}

.home-v12-da-block {
    .media-left {
        img {
            @include media-breakpoint-up(md) {
                transform: rotate(-25deg);
                width: 350px;
            }

            @include media-breakpoint-up(xl) {
                width: 230px;
            }

            @include media-breakpoint-up(xxl) {
                width: 350px;
            }
        }
    }

    .bg-cover {
        @include media-breakpoint-up(md) {
            height: 152px;
        }
    }
}

.home-v8-da-block,
.home-v8-vc-da-block {
    .da-block {
        .da-inner {
            padding: 0;
            min-height: 9.49987rem;
        }

        .da-media {
            flex: 0 0 100%;
            align-items: center;
            margin: 0;

            &-left,
            &-body {
                flex: 0 0 50%;
                max-width: 50%;
                height: auto;
            }

            &-left {
                padding-right: 0;
                margin-right: 0;
            }

            &-body {
                padding-left: 15px;
                padding-right: 15px;
                z-index: 2;
            }

            .da-text {
                font-size: 1.06225rem;
                line-height: 1.438rem;
                letter-spacing: -.4px;
            }

            .da-action {
                font-size: 0.938rem;
            }
        }
    }

    .da-featured {
        .da-inner {
            max-height: 9.49987rem;
            overflow: hidden;
        }

        .da-media {
            &-left {
                padding-left: 15px;
            }
        }

        img {
            transform: rotate(-25deg);
        }

        @include media-breakpoint-up(xl) {
            .da-media {
                &-left {
                    flex: 0 0 58.33333%;
                    max-width: 58.33333%;
                }

                &-body {
                    flex: 0 0 41.66667%;
                    max-width: 41.66667%;
                }
            }
        }
    }
}

.da-with-banner {
    text-transform: initial;

    .da,
    .banner {
        margin-bottom: 20px;
    }

    .da {
        @include media-breakpoint-up(md) {
            @include make-col(8);
            margin-bottom: 30px;
        }

        .da-inner {
            background-color: #ecedf2;
            padding: 30px 0;

            @include media-breakpoint-up(md) {
                padding: 0;
            }
        }

        .da-caption {
            @include make-col(6);
            align-self: center;
            padding-left: 65px;

            @include media-breakpoint-down(lg) {
                padding-left: 45px;
            }

            @include media-breakpoint-down(md) {
                padding-left: 35px;
            }

            @include media-breakpoint-down(sm) {
                padding-left: 30px;
                padding-right: 0;
            }
        }

        .da-text {
            margin-bottom: 30px;

             @include media-breakpoint-down(md) {
                margin-bottom: 15px;
            }

            .title {
                font-size: 28px;
                font-weight: 400;
                text-transform: initial;

                @include media-breakpoint-down(lg) {
                    font-size: 22px;
                }

                @include media-breakpoint-down(md) {
                    font-size: 18px;
                    margin-bottom: initial;
                }

                @include media-breakpoint-down(sm) {
                    font-size: 16px;
                }
            }

            strong {
                font-size: 36px;
                font-weight: 600;

                @include media-breakpoint-down(lg) {
                    font-size: 28px;
                }

                @include media-breakpoint-down(md) {
                    font-size: 23px;
                }

                @include media-breakpoint-down(sm) {
                    font-size: 18px;
                }
            }

            .description {
                font-size: 18px;
                font-weight: 300;
                text-transform: initial;

                span {
                    font-size: 15px;

                    & + span {
                        &:before {
                            content: '|';
                            color: #b8bec3;
                            margin: 0 3px;
                        }
                    }
                }

                @include media-breakpoint-down(lg) {
                    font-size: 16px;

                    span {
                        font-size: 14px;
                        line-height: 1;
                    }
                }

                @include media-breakpoint-down(md) {
                    font-size: 14px;

                    span {
                        font-size: 12px;

                        & + span {
                            &:before {
                                margin: 0 2px;
                            }
                        }
                    }
                }

                 @include media-breakpoint-down(sm) {
                    font-size: 12px;

                    span {
                        font-size: 10px;
                    }
                }

            }
        }

        .price {
            text-transform: initial;

            .prefix {
                font-size: 18px;
                font-weight: 300;

                @include media-breakpoint-down(lg) {
                    font-size: 16px;
                }

                @include media-breakpoint-down(md) {
                    font-size: 14px;
                }

                @include media-breakpoint-down(sm) {
                    font-size: 12px;
                }
            }

            .value {
                font-size: 46px;
                font-weight: 600;

                sup {
                    font-size: 60%;
                    text-align: unset;
                }

                @include media-breakpoint-down(lg) {
                    font-size: 40px;
                }

                @include media-breakpoint-down(md) {
                    font-size: 37px;
                }


                @include media-breakpoint-down(md) {
                    font-size: 34px;
                }
            }
        }

        .da-image {
            @include make-col(6);

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }


    &.align-end {
        .da {
            order: 2;

            .da-inner {
                background-color: #f5f5f5;
            }

            .da-caption {
                padding-left: 50px;
                padding-right: 30px;
                order: 2;

                @include media-breakpoint-down(lg) {
                    padding-left: 30px;
                    padding-right: 30px;
                }

                @include media-breakpoint-down(md) {
                    padding-left: 5px;
                }

                @include media-breakpoint-down(sm) {
                    padding-left: 0;
                }
            }
        }
    }

    .banner {
        @include media-breakpoint-up(md) {
            @include make-col(4);
            margin-bottom: 30px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.section-home-banner-1-6 {
    @include stretch-full-width();

    &.home-v9-banner-1-6 {
        .container {
            padding: 0 15px;
        }
    }

    .home-banner-1-6__inner {
        .featured-banner,
        .banners-list__inner .banner {
            > a {
                border-radius: 0.625rem;
            }
        }

        @include media-breakpoint-up(md) {
            .banners-list {
                &__inner {
                    margin-left: -0.5rem;
                    margin-right: -0.5rem;

                    .banner {
                        padding-left: 0.5rem;
                        padding-right: 0.5rem;
                    }
                }
            }
        }

        @include media-breakpoint-up(xl) {
            .featured-banner {
                @include make-col(4.9);
            }

            .banners-list {
                @include make-col(7.1);
            }
        }
    }
}
