// Color system

.electro-dark {
	--e-global-color-text: #fff !important;
	--e-global-color-secondary: #fff !important;
	--e-global-color-accent: #2F3336 !important;

	.card-bg {
		background-color:#1c1c1c !important;
	}

	.divider .mas-product::after {
		border-right: 1px solid #2f3336
	}

	.bg-gray {
		background-color: #000;
	}

	.product-bg {
		background-color: #1e1e1e !important;
	}
}


.mas-products > .mas-product .added_to_cart::before {
    content: “\f30b”;
    float: right;
    text-indent: 0;
    font-family: ‘Inter’;
    font-weight: 900;
}

.mas-elementor-nav-tab.nav-tabs .nav-link.active {
	background-color: transparent;
}


.mas-product:hover .mas-add-to-cart a{
	background-color:#FED700 !important;
} 

/*Form*/
.home-v14-newsletter,
.home-v15-newsletter {
	.wpforms-form {
	    position: relative !important;
	}

	.wpforms-field-container .wpforms-field {
	    padding: 0px !important;
	}

	.wpforms-container-full label {
		display: none;
	}

	.wpforms-container input.wpforms-field-medium {
		max-width: 100% !important;
	}

	.wpforms-container-full input[type=email] {
		font-size: 15px !important;
		line-height: 30px !important;
		color: #a0a0a0 !important;
		font-weight: 400 !important;
		font-family: "Inter" !important;
		border: 1px solid #c6c6c6 !important;
	}

	div.wpforms-container-full .wpforms-form input[type=email] {
		height: 50px !important;
		background-color: #FFFFFF !important;
	}

	.wpforms-submit-container .wpforms-submit {
		font-size: 13px;
		line-height: 45px;
		padding: 0 !important;
		width: 118px;
		text-transform: uppercase;
		font-weight: 700;
		font-family: "Inter";
	}
}



.home-v14-newsletter .wpforms-container-full {
    margin: 20px auto;
}

.home-v15-newsletter .wpforms-container-full {
	margin: 0;
}


@media (min-width: 1024px){
.home-v14-newsletter .wpforms-submit-container,
.home-v15-newsletter .wpforms-submit-container  {
    text-align: center;
    position: absolute !important;
    right: 4px !important;
    top: -21px !important;
	}
}


.home-v15-newsletter .wpforms-submit-container .wpforms-submit {
	line-height: 42px;
}

.bg-gray {
	background-color: #f7f7f7;
}

.woocommerce .elementor-716 .elementor-element.elementor-element-5e0e361 p.price,
.woocommerce .elementor-26 .elementor-element.elementor-element-065e1c9 p.price{
	margin-bottom: 0;
}

.mas-product .added_to_cart {
    float: right;
    background-color: transparent;
    text-indent: -99999px;
    padding: 4px 10px !important;
    border-width: 0;
}

.cat-nav {
	.mas-elementor-menu-toggle .handheld {
		z-index:9;
		margin-top:10px;

		&.collapsing {
			height: auto !important;
		}
	}

	.handheld>.mas-elementor-nav-menu--dropdown {
		background-color:#fff;
	}

	.handheld {
		.yamm-fw,.yamm-hw {
			>.dropdown-menu a {
				padding:0 !important;
			}
			.yamm-content {
				min-height:400px;
			}
		}

		.yamm-tfw .yamm-content {
			min-height:400px;
		}
	}
}
