/**
 * Contact Form
 */
 /* Contact Form CSS style */
div.wpforms-container-full .wpforms-form .wpforms-field-label {
    font-size: 1em;
    line-height: 1.286em;
    font-weight: 700;
    margin-bottom: .857em;
}

div.wpforms-container-full .wpforms-form input[type=email],
div.wpforms-container-full .wpforms-form input[type=password],
div.wpforms-container-full .wpforms-form input[type=search],
div.wpforms-container-full .wpforms-form input[type=text],
div.wpforms-container-full .wpforms-form input[type=url],
div.wpforms-container-full .wpforms-form textarea {
    padding: .857em 1.214em;
    background-color: transparent;
    color: #818181;
    line-height: 1.286em;
    outline: 0;
    border: 0;
    -webkit-appearance: none;
    border-radius: 1.571em;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: $border-color;
    height: 44px;
    font-size: 1em;
}

div.wpforms-container-full .wpforms-form .wpforms-field {
    padding-bottom: 1rem;
}

div.wpforms-container-full .wpforms-form input[type=email]:focus,
div.wpforms-container-full .wpforms-form input[type=password]:focus,
div.wpforms-container-full .wpforms-form input[type=search]:focus,
div.wpforms-container-full .wpforms-form input[type=text]:focus,
div.wpforms-container-full .wpforms-form input[type=url]:focus,
div.wpforms-container-full .wpforms-form textarea:focus {
    border-color: #66afe9;
    outline: 0;
}

div.wpforms-container-full .wpforms-form input[type=submit],
div.wpforms-container-full .wpforms-form button[type=submit],
div.wpforms-container-full .wpforms-form .wpforms-page-button {
    font-size: .875rem;
    font-weight: 700;
    border-radius: 50px;
    padding: 1em 3em;
    border-width: 0;
    display: inline-block;
    transition: all .2s ease-in-out;
}

div.wpforms-container-full .wpforms-form input[type=submit]:hover,
div.wpforms-container-full .wpforms-form button[type=submit]:hover,
div.wpforms-container-full .wpforms-form .wpforms-page-button:hover {
    color: $white;
    background-color: $black;
    border-color: $black;
    border-width: 0;
}

/**
 * Newsletter
 */
 /* Newsletter CSS Style */
/* Add a class ".ec-newsletter-form" in "Form CSS Class" field under settings tab */

div.wpforms-container-full.ec-newsletter-form {
    margin-bottom: 0;
}

div.wpforms-container-full.ec-newsletter-form .wpforms-form input[type=email] {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: $white;
    border: 0;
    height: 41px;
    padding: .734em 2em;
    border-top-left-radius: 1.571em;
    border-bottom-left-radius: 1.571em;

}

div.wpforms-container-full.ec-newsletter-form .wpforms-form {
    display: flex;
}

div.wpforms-container-full.ec-newsletter-form .wpforms-form .wpforms-field-container {
    flex-basis: 0;
    flex-grow: 1;
}

div.wpforms-container-full.ec-newsletter-form .wpforms-form .wpforms-field,
div.wpforms-container-full.ec-newsletter-form .wpforms-form .wpforms-submit-container {
    padding: 0;
}

div.wpforms-container-full.ec-newsletter-form .wpforms-form input[type=submit],
div.wpforms-container-full.ec-newsletter-form .wpforms-form button[type=submit] {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: .715em 2.134em;
    background-color: #333e48;
    color: $white;
    font-weight: 400;
    line-height: 1.5;
    border-width: 0;

}

div.wpforms-container-full.ec-newsletter-form .wpforms-form input[type=submit]:hover,
div.wpforms-container-full.ec-newsletter-form .wpforms-form button[type=submit]:hover {
    background-color: $black;
    border-width: 0;
}
