.header-icon {
    margin-left: 2.714em;

    > a {
        line-height: 2.53em;
        font-size: 1.142em;
        font-weight: 700;

        i {
            line-height: .9em;
            font-size: 1.429em;
        }
    }

    .header-icon-counter {
        bottom: -3px;
        left: 7px;
        position: absolute;
    }

    &__user-account,
    &__cart {
        .dropdown-toggle::after {
            display: none;
        }
    }

    &__cart {
        a[href="#off-canvas-cart-summary"] + .dropdown-menu-mini-cart {
            display: none !important;
        }

        a {
            display: block;
        }

        &::after {
            content: "";
            background-color: transparent;
            width: 100%;
            height: 60px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
        }
    }
}


.header-icon-counter {
    font-size: .75em;
    line-height: 1.75em;
    font-weight: 700;
    width: 1.75em;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
}
